# vtyshomeworkgizem

./: .gitignore  Vtys.sln
Vtys.Core/: Vtys.Core.csproj
Vtys.Core/Aspects/: ExceptionResultAspect.cs  TransactionScopeAspect.cs  ValidationAspect.cs
Vtys.Core/Attributes/: TextAtrribute.cs
Vtys.Core/Business/Abstract/: IService.cs
Vtys.Core/Business/Concrete/: Manager.cs  Repository.cs
Vtys.Core/Configurations/: AppSettings.cs
Vtys.Core/Constants/: Messages.cs
Vtys.Core/CrossCuttingConcerns/Validation/: IVtysValidator.cs
Vtys.Core/DataAccess/: DbConnectionInfo.cs  IEntityRepository.cs  IQuery.cs
Vtys.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfQueryBase.cs
Vtys.Core/DataAccess/Nhibernate/: NhQueryBase.cs
Vtys.Core/DataAccess/Npgsql/: NpgsqlQueryBase.cs
Vtys.Core/DependencyManagement/: DependencyResolver.cs
Vtys.Core/Entities/: IEntitiy.cs  IEntity.cs
Vtys.Core/ExtensionMethods/: ContainerBuilerExtensions.cs  HostBuilderExtensions.cs  JsonExtensions.cs
Vtys.Core/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBase.cs
Vtys.Core/Results/: ErrorResult.cs  IResult.cs  Result.cs  SuccessResult.cs
Vtys.Homework.Business/: BusinessDependencyModule.cs  Vtys.Homework.Business.csproj
Vtys.Homework.Business/Abstract/: ICustomerService.cs  IDepartmentService.cs  IEmployeeService.cs  IMachineService.cs  IPageRoleService.cs  IPageService.cs  IProjectService.cs  IProjectSourceService.cs  IProjectStatusHistoryService.cs  IProjectStatusService.cs  IProjectTypeService.cs  IRoleService.cs  ISecurityService.cs  ISourceService.cs  ITaskService.cs  ITaskSourceService.cs  ITaskStatusHistoryService.cs  ITaskStatusService.cs  ITaskTypeService.cs  IUserRoleService.cs  IUserService.cs
Vtys.Homework.Business/Concrete/: CustomerManager.cs  DepartmentManager.cs  EmployeeManager.cs  MachineManager.cs  PageManager.cs  PageRoleManager.cs  ProjectManager.cs  ProjectSourceManager.cs  ProjectStatusHistoryManager.cs  ProjectStatusManager.cs  ProjectTypeManager.cs  RoleManager.cs  SecurityManager.cs  SourceManager.cs  TaskManager.cs  TaskSourceManager.cs  TaskStatusHistoryManager.cs  TaskStatusManager.cs  TaskTypeManager.cs  UserManager.cs  UserRoleManager.cs
Vtys.Homework.Business/Constants/: Messages.cs
Vtys.Homework.Business/Models/: RegisterModel.cs
Vtys.Homework.Business/ValidationRules/: RegisterModelValidator.cs
Vtys.Homework.DataAccess/: DataAccessDependencyModule.cs  Vtys.Homework.DataAccess.csproj
Vtys.Homework.DataAccess/Abstract/Queries/: IGetEmployeesQuery.cs  IGetProjectSourcesQuery.cs  IGetProjectsQuery.cs
Vtys.Homework.DataAccess/Concrete/EntityFramework/: VtysHomeworkDbContext.cs
Vtys.Homework.Entities/: Vtys.Homework.Entities.csproj
Vtys.Homework.Entities/ComplexTypes/: EmployeeDetail.cs  ProjectDetail.cs  ProjectSavingModel.cs  ProjectSourcesDetail.cs  SourceDetail.cs  TaskDetail.cs  TaskSavingModel.cs
Vtys.Homework.Entities/Concrete/: Customer.cs  Department.cs  Employee.cs  Machine.cs  Page.cs  PageRole.cs  Project.cs  ProjectSource.cs  ProjectStatus.cs  ProjectStatusHistory.cs  ProjectType.cs  Role.cs  Source.cs  Task.cs  TaskSource.cs  TaskStatus.cs  TaskStatusHistory.cs  TaskType.cs  User.cs  UserRole.cs
Vtys.Homework.WebApi/: Program.cs  Startup.cs  Vtys.Homework.WebApi.csproj  Vtys.Homework.WebApi.http  WeatherForecast.cs
Vtys.Homework.WebApi/Controllers/: CustomerController.cs  DepartmentController.cs  EmployeeController.cs  MachineController.cs  PageController.cs  PageRoleController.cs  ProjectController.cs  ProjectSourceController.cs  ProjectStatusController.cs  ProjectStatusHistoryController.cs  ProjectTypeController.cs  RoleController.cs  SecurityController.cs  SourceController.cs  TaskController.cs  TaskSourceController.cs  TaskStatusController.cs  TaskStatusHistoryController.cs  TaskTypeController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
Vtys.Homework.WebApi/Properties/: launchSettings.json
(+71 files in other folders)
