<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vtys.Core\Vtys.Core.csproj" />
    <ProjectReference Include="..\Vtys.Homework.Business\Vtys.Homework.Business.csproj" />
    <ProjectReference Include="..\Vtys.Homework.DataAccess\Vtys.Homework.DataAccess.csproj" />
    <ProjectReference Include="..\Vtys.Homework.Entities\Vtys.Homework.Entities.csproj" />
  </ItemGroup>

</Project>
